{
  "manifest_version": 3,
  "name": "Firma e Integridad IA · CESD",
  "version": "1.0.0",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "https://classroom.google.com/c/*/a/*",
        "https://classroom.google.com/u/*/c/*/a/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}